# FromLetterGuessSongs

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/qiushui/fromletterguesssongs/: Main.java
src/main/java/me/qiushui/fromletterguesssongs/controller/: MainMenuController.java
src/main/java/me/qiushui/fromletterguesssongs/database/: InitDatabase.java
src/main/java/me/qiushui/fromletterguesssongs/database/source/: PackInfo.java  PackInfos.java  SongInfo.java  SongInfos.java  Source.java
src/main/java/me/qiushui/fromletterguesssongs/database/source/arcaea/: ArcaeaChineseWiki.java
src/main/resources/me/qiushui/fromletterguesssongs/: MainMenu.fxml
src/main/resources/me/qiushui/fromletterguesssongs/icon/: icon.ai
